<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_timer_24"
        android:title="@string/menu1"/>

    <item
        android:id="@+id/discover"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/menu2"/>

    <item
        android:id="@+id/report"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="@string/menu3"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/menu4"/>

</menu>